<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <style>
            .ws{
                position: relative; 
                background-color: antiquewhite; 
                
                text-align: center;
                width: 20%;height:80%;
                margin-left: 30px;
            };
	    .slider {
	      -webkit-appearance: none;
	      width: 100%;
	      height: 25px;
	      background: #d3d3d3;
	      outline: none;
	      opacity: 0.7;
	      -webkit-transition: .2s;
	      transition: opacity .2s;
	    }
	    
	    .slider:hover {
	      opacity: 1;
	    }
	    
	    .slider::-webkit-slider-thumb {
	      -webkit-appearance: none;
	      appearance: none;
	      width: 25px;
	      height: 25px;
	      background: #4CAF50;
	      cursor: pointer;
	    }
	    
	    .slider::-moz-range-thumb {
	      width: 25px;
	      height: 25px;
	      background: #4CAF50;
	      cursor: pointer;
	    }
            .slidecontainer {
              width: 100%;
            }
        </style>
    </head>
    <body>
    
    <canvas id = "sipc" 
    style="position: fixed; top:0px; left:0px;width:640;
    height:480;">
    </canvas>

    <div class="slidecontainer"  style="background-color: bisque;position:fixed; top:20px; right:0px;width:35%">
    <h>shininess</h>
    <input type="range" min="0.0" max="100.0" value="0.0" class="slider" id="shininess">
    </div>
    

    </body>
    <script src ="/src/md_3dlib/math.js"></script>
    <script src ="/src/md_3dlib/anime.js"></script>
    <script src ="/src/md_3dlib/RGBEParser.js"></script>
    <script src="/src/md_3dlib/OBJParser.js"></script>
    <script src="/dist/maddream.min.js"></script>
    <script src ="main.js"></script>
</html>
