<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <style>
            .ws{
                position: relative; 
                background-color: antiquewhite; 
                
                text-align: center;
                width: 20%;height:80%;
                margin-left: 30px;
            };
            /* Mouse-over effects */
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
        </style>
    </head>
    <body>
       
     <!-- <image  src="../pics/memorial.hdr"></image> -->
       <canvas id = "sipc" 
    style="position: fixed; top:0px; left:0px;width:512px;
    height:512px; " width="512" height="512">
    </canvas>
    <!-- <select id="slectMat" style=" position: fixed; left:2%; background-color: bisque;" >
      <option value ="gold">gold</option>
      <option value ="grass">grass</option>
      <option value ="steelplate1">steelplate</option>
      <option value ="streaked-metal1">streaked-metal</option>
      <option value ="rusted_iron">rusted-iron</option>
      <option value ="wall">wall</option>
      <option value ="mordern-brick1">brick</option>
      <option value ="plastic">plastic</option>
      <option value ="ornate-brass3">ornate-brass</option>
      <option value ="white">white</option>
  </select> -->
    <div class="slidecontainer"  style="background-color: bisque;position:fixed;right:0px;width:35%
    ">
    <h>metal</h>
        <input type="range" min="0.0" max="100.0" value="0.0" class="slider" id="myRange">
    <h>rough</h>
        <input type="range" min="0.0" max="100.0" value="0.0" class="slider" id="myRange2">
        <h>exposure</h>
        <input type="range" min="1.0" max="100.0" value="0.0" class="slider" id="sp1_exposure">
        

      </div>
    
  
    </body>
    <script src ="/src/md_3dlib/math.js"></script>
    <script src ="/src/md_3dlib/anime.js"></script>
    <script src ="/src/md_3dlib/RGBEParser.js"></script>
    <script src="/src/md_3dlib/OBJParser.js"></script>
    <script src="/dist/maddream.min.js"></script>
    <script src ="main.js"></script>
</html>